{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^2.2.0",
    "request": "^2.81.0"
  }
}
